VITE_SOME_API_KEY = AIzaSyApfLkwY5f4Nmln6XpDYqXui5V5kJ2DYUk
VITE_SOME_AUTH_DOMAIN = roomie-test-79ef0.firebaseapp.com
VITE_SOME_DATABASE_URL = https://roomie-test-79ef0-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_SOME_PROJECT_ID = roomie-test-79ef0 
VITE_SOME_STORAGE_BUCKET = roomie-test-79ef0.appspot.com
VITE_SOME_MESSAGE_SENDER_ID = 902436147702
VITE_SOME_APP_ID = 1:902436147702:web:7ac0f236d66ebdc26ef7d7